#ifndef __DATA_SERVER_SERVICE_INTERFACE_IDL
#define __DATA_SERVER_SERVICE_INTERFACE_IDL

#include "DataServer_typedefs.idl"


module SmartMet
{

module DataServer
{

module Corba
{


interface ServiceInterface
{
  long  getGridAttributeList(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,out CorbaAttributeList attributeList);
  long  getGridCoordinates(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,out CorbaGridCoordinates coordinates);
  long  getGridData(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,out CorbaGridData data);
  long  getGridFileCount(in long long sessionId,out unsigned long count);
  long  getGridValueByPoint(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double x,in double y,in octet interpolationMethod,out CorbaParamValue value);
  long  getGridValueListByCircle(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double origoX,in double origoY,in double radius,out CorbaGridValueList valueList);
  long  getGridValueListByPointList(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in CorbaCoordinateList pointList,in octet interpolationMethod,out CorbaGridValueList valueList);
  long  getGridValueListByPolygon(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in CorbaCoordinateList polygonPoints,out CorbaGridValueList valueList);
  long  getGridValueListByPolygonPath(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in CorbaPolygonPath polygonPath,out CorbaGridValueList valueList);
  long  getGridValueListByRectangle(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double x1,in double y1,in double x2,in double y2,out CorbaGridValueList valueList);
  long  getGridValueVector(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,out CorbaParamValueList values);
  long  getGridValueVectorByRectangle(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in unsigned long columns,in unsigned long rows,in double x,in double y,in double xStep,in double yStep,in octet interpolationMethod,out CorbaParamValueList values);

  long  getMultipleGridValues(in long long sessionId,inout CorbaValueRecordList valueRecordList);
};  


};
};
};

#endif
