#ifndef __DATA_SERVER_SERVICE_INTERFACE_IDL
#define __DATA_SERVER_SERVICE_INTERFACE_IDL

#include "DataServer_typedefs.idl"


module SmartMet
{

module DataServer
{

module Corba
{


interface ServiceInterface
{
  long  getGridAttributeList(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,out CorbaAttributeList attributeList);
  long  getGridCoordinates(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,out CorbaGridCoordinates coordinates);
  long  getGridData(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,out CorbaGridData data);
  long  getGridFileCount(in long long sessionId,out unsigned long count);
  long  getGridValueByPoint(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double x,in double y,in short interpolationMethod,out CorbaParamValue value);
  long  getGridValueListByCircle(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double origoX,in double origoY,in double radius,out CorbaGridValueList valueList);
  long  getGridValueListByPointList(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in CorbaCoordinateList pointList,in short interpolationMethod,out CorbaGridValueList valueList);
  long  getGridValueListByTimeAndPointList(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in octet coordinateType,in CorbaCoordinateList pointList,in short areaInterpolationMethod,in short timeInterpolationMethod,out CorbaGridValueList valueList);
  long  getGridValueListByPolygon(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in CorbaCoordinateList polygonPoints,out CorbaGridValueList valueList);
  long  getGridValueListByPolygonPath(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in CorbaPolygonPath polygonPath,out CorbaGridValueList valueList);
  long  getGridValueListByRectangle(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double x1,in double y1,in double x2,in double y2,out CorbaGridValueList valueList);
  long  getGridValueVector(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,out CorbaParamValueList values);
  long  getGridValueVectorByTime(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in short timeInterpolationMethod,out CorbaParamValueList values);
  long  getGridValueVectorByCoordinateList(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in octet coordinateType,in CorbaCoordinateList coordinates,in short interpolationMethod,out CorbaParamValueList values);
  long  getGridValueVectorByGeometryId(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in long geometryId,in short interpolationMethod,out CorbaParamValueList values);
  long  getGridValueVectorByRectangle(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in unsigned long columns,in unsigned long rows,in double x,in double y,in double xStep,in double yStep,in short interpolationMethod,out CorbaParamValueList values);

  long  getGridIsobands(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByBox(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,in string urn,in double x1,in double y1,in double x2,in double y2,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByGeometryId(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,in long geometryId,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByGrid(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,in unsigned long gridWidth,in unsigned long gridHeight,in CorbaCoordinateList gridLatLonCoordinates,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByTime(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByTimeAndBox(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,in string urn,in double x1,in double y1,in double x2,in double y2,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByTimeAndGeometryId(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,in long geometryId,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsobandsByTimeAndGrid(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourLowValues,in CorbaParamValueList contourHighValues,in unsigned long gridWidth,in unsigned long gridHeight,in CorbaCoordinateList gridLatLonCoordinates,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);

  long  getGridIsolines(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourValues,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByBox(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourValues,in string urn,in double x1,in double y1,in double x2,in double y2,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByGeometryId(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourValues,in long geometryId,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByGrid(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in CorbaParamValueList contourValues,in unsigned long gridWidth,in unsigned long gridHeight,in CorbaCoordinateList gridLatLonCoordinates,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByTime(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourValues,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByTimeAndBox(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourValues,in string urn,in double x1,in double y1,in double x2,in double y2,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByTimeAndGeometryId(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourValues,in long geometryId,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);
  long  getGridIsolinesByTimeAndGrid(in long long sessionId,in unsigned long fileId1,in unsigned long messageIndex1,in unsigned long fileId2,in unsigned long messageIndex2,in string newTime,in CorbaParamValueList contourValues,in unsigned long gridWidth,in unsigned long gridHeight,in CorbaCoordinateList gridLatLonCoordinates,inout CorbaAttributeList attributeList,out CorbaWkbDataSequence contours);

  long  getGridValueVectorByPoint(in long long sessionId,in unsigned long fileId,in unsigned long messageIndex,in unsigned long flags,in octet coordinateType,in double x,in double y,in unsigned long vectorType,out CorbaDoubleList valueVector);

  long  getMultipleGridValues(in long long sessionId,inout CorbaValueRecordList valueRecordList);
};  


};
};
};

#endif
